MainWindow.xaml

<Window x:Class="NTCOM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTCOM_WPF"
        xmlns:p="clr-namespace:NTCOM_WPF.Properties"
        mc:Ignorable="d"
        Title="NTCOM" Height="400" Width="914">
    <Window.Resources>
        <local:RadioConverter x:Key="RadioConverter" />
        <local:MainWindow x:Key="MainWindow" />
        <local:NameToBrushConverter x:Key="NameToBrushConverter"/>
        <local:IdleConverter x:Key="IdleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Height="18" Name="dateText" TextWrapping="Wrap" Text="" Width="94" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,5,0" TextAlignment="Right"/>
        <TabControl Grid.Row="0" x:Name="mainTab" Margin="0" SelectionChanged="mainTab_SelectionChanged">

            <TabItem Header ="Data">
                <Grid Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="gridWrapper">
                        <DataGrid Name="mainGrid" ColumnWidth="*" Background="#FFFFFFFF"   AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="False"
                          ItemsSource="{Binding Source=stateGrid}" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                  BorderThickness="0">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                    <Setter Property="Background" Value="#b5b5ff" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1 1 1 1" />
                                    <Setter Property="Margin" Value="-1,-1,0,0" />
                                    <Setter Property="Width" Value="auto"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Binding="{Binding index}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="-1,-1,0,0" />
                                            <Setter Property="Background" Value="#b5b5ff" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Binding Source={x:Static p:Settings.Default}, Mode=TwoWay, Path=name1}" Binding="{Binding data[0]}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding cellStatus[0], Converter={StaticResource NameToBrushConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Binding Source={x:Static p:Settings.Default}, Mode=TwoWay, Path=name2}" Binding="{Binding data[1]}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding cellStatus[1], Converter={StaticResource NameToBrushConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Binding Source={x:Static p:Settings.Default}, Mode=TwoWay, Path=name3}" Binding="{Binding data[2]}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding cellStatus[2], Converter={StaticResource NameToBrushConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Binding Source={x:Static p:Settings.Default}, Mode=TwoWay, Path=name4}" Binding="{Binding data[3]}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding cellStatus[3], Converter={StaticResource NameToBrushConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Binding Source={x:Static p:Settings.Default}, Mode=TwoWay, Path=name5}" Binding="{Binding data[4]}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding cellStatus[4], Converter={StaticResource NameToBrushConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Binding Source={x:Static p:Settings.Default}, Mode=TwoWay, Path=name6}" Binding="{Binding data[5]}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding cellStatus[5], Converter={StaticResource NameToBrushConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Binding Source={x:Static p:Settings.Default}, Mode=TwoWay, Path=name7}" Binding="{Binding data[6]}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding cellStatus[6], Converter={StaticResource NameToBrushConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Binding Source={x:Static p:Settings.Default}, Mode=TwoWay, Path=name8}" Binding="{Binding data[7]}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding cellStatus[7], Converter={StaticResource NameToBrushConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Binding Source={x:Static p:Settings.Default}, Mode=TwoWay, Path=name9}" Binding="{Binding data[8]}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding cellStatus[8], Converter={StaticResource NameToBrushConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Binding Source={x:Static p:Settings.Default}, Mode=TwoWay, Path=name10}" Binding="{Binding data[9]}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding cellStatus[9], Converter={StaticResource NameToBrushConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Button Content="Set&#xA;Name" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,2,0" HorizontalContentAlignment="Center" Padding="1" Click="Button_Click_5"/>
                    <Button Content="Test&#xA;Reset" Grid.Column="1" VerticalAlignment="Top" Margin="5,46,2,0" HorizontalContentAlignment="Center" Padding="1" Click="Button_Click_2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Start/Stop/Save">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="633*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="CSV SAVE" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
                    <Separator HorizontalAlignment="Left" Height="27" Margin="10,68,0,0" VerticalAlignment="Top" Width="816" Grid.ColumnSpan="4"/>
                    <Label Content="Location:" HorizontalAlignment="Left" Margin="91,100,0,0" VerticalAlignment="Top" Height="26" Width="86" HorizontalContentAlignment="Right" Grid.ColumnSpan="3"/>
                    <Label Content="File name:" HorizontalAlignment="Left" Margin="91,131,0,0" VerticalAlignment="Top" Height="26" Width="86" HorizontalContentAlignment="Right" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="508"
                    Text="{Binding csvLocation, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="43.5,101,0,0" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2"
                         />
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="508"
                    Text="{Binding csvFileName, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="43.5,132,0,0" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2"
                         />
                    <Button Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="23" Margin="437,101,0,0" Click="Button_Click" Grid.Column="3"/>
                    <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="23" Margin="437,132,0,0" Grid.Column="3" Click="Button_Click_1"/>
                    <Button x:Name="listenButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="23" Margin="27,20,0,0" Click="listenButton_Click" >
                        <Button.IsEnabled>
                            <Binding ElementName="isUdpRadio" Path="IsChecked" />
                        </Button.IsEnabled>
                    </Button>
                    <Button x:Name="stopListenButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="23" Margin="116,20,0,0" Click="stopListenButton_Click" Grid.ColumnSpan="3">
                        <Button.IsEnabled>
                            <Binding ElementName="isUdpRadio" Path="IsChecked" />
                        </Button.IsEnabled>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Print">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Print" Margin="27,20,0,0" Click="Button_Click_4" Width="125" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" />

                </Grid>

            </TabItem>
            <TabItem Header="Counter Reset">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Counter-Reset Password (Old)" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" Height="26" Width="186" Grid.ColumnSpan="2"/>
                    <Label Content="Counter-Reset Password (New)" HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top" Height="26" Width="186" Grid.ColumnSpan="2"/>
                    <Label Content="Counter-Reset Password (New-Confirm)" HorizontalAlignment="Left" Margin="27,136,0,0" VerticalAlignment="Top" Height="26" Width="227" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="oldPwdBox" HorizontalAlignment="Left" Margin="110,78,0,0" VerticalAlignment="Top" Width="110" Height="22" Grid.Column="1"/>
                    <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="110,108,0,0" VerticalAlignment="Top" Width="110" Height="24" Grid.Column="1"/>
                    <PasswordBox x:Name="pwdBoxConfirm" HorizontalAlignment="Left" Margin="110,140,0,0" VerticalAlignment="Top" Width="110" Height="22" Grid.Column="1"/>
                    <Button Content="Save Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="110,172,0,0" Height="24" Click="Save_Password_Button_Click" Grid.Column="1"/>
                    <Button Content="Counter Reset" Margin="27,20,0,0" HorizontalContentAlignment="Center" Click="Button_Click_3" Width="125" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="setNameTab" Header="Set Name" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="27,20,0,0" Height="24" Click="Button_Click_6"/>

                    <Label Content="Name 1-5" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
                    <Label Content="Name 6-10" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"
                    Text="{Binding name1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="120,58,0,0" VerticalContentAlignment="Center"
                         />
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"
                    Text="{Binding name2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="212,58,0,0" VerticalContentAlignment="Center"
                         />
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"
                    Text="{Binding name3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="306,58,0,0" VerticalContentAlignment="Center"
                         />
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"
                    Text="{Binding name4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="398,58,0,0" VerticalContentAlignment="Center"
                         />
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"
                    Text="{Binding name5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="492,58,0,0" VerticalContentAlignment="Center"
                         />

                    <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"
                    Text="{Binding name6, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="120,90,0,0" VerticalContentAlignment="Center"
                         />
                    <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"
                    Text="{Binding name7, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="212,90,0,0" VerticalContentAlignment="Center"
                         />
                    <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"
                    Text="{Binding name8, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="306,90,0,0" VerticalContentAlignment="Center"
                         />
                    <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"
                    Text="{Binding name9, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="398,90,0,0" VerticalContentAlignment="Center"
                         />
                    <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"
                    Text="{Binding name10, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="492,90,0,0" VerticalContentAlignment="Center"
                         />

                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Status:" VerticalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="statusLabel" VerticalAlignment="Center" Content="Disconnected" FontWeight="Bold" Foreground="Red"  />
        </StackPanel>
    </Grid>



</Window>
